#Minecraft server properties
#Thu Sep 19 21:47:39 PDT 2024
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
enable-command-block=true
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=2
server-name=
generator-settings=
resource-pack=
server-id=unnamed
level-name=World
player-idle-timeout=0
motd=GT\:New Horizons 2.6.1
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
texture-pack=
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=3
level-type=rwg
spawn-monsters=true
max-players=20
spawn-protection=1
online-mode=true
allow-flight=true
